0x0020 = 0x041  #  space
0x0021 = 0x00a  #  exclam
0x0022 = 0x00b  #  quotedbl
0x0025 = 0x00e  #  percent
0x0028 = 0x012  #  parenleft
0x0029 = 0x013  #  parenright
0x002a = 0x011  #  asterisk
0x002b = 0x015  #  plus
0x002c = 0x03d  #  comma
0x002d = 0x014  #  minus
0x002e = 0x03d  #  period
0x002f = 0x033  #  slash
0x0030 = 0x013  #  0
0x0031 = 0x00a  #  1
0x0032 = 0x00b  #  2
0x0033 = 0x00c  #  3
0x0034 = 0x00d  #  4
0x0035 = 0x00e  #  5
0x0036 = 0x00f  #  6
0x0037 = 0x010  #  7
0x0038 = 0x011  #  8
0x0039 = 0x012  #  9
0x003a = 0x00f  #  colon
0x003b = 0x00d  #  semicolon
0x003d = 0x015  #  equal
0x003f = 0x010  #  question
0x005c = 0x033  #  backslash
0x005f = 0x014  #  underscore
0x06a3 = 0x031  #  Cyrillic_io
0x06b0 = 0x00c  #  numerosign
0x06b3 = 0x031  #  Cyrillic_IO
0x06c0 = 0x03c  #  Cyrillic_yu
0x06c1 = 0x029  #  Cyrillic_a
0x06c2 = 0x03b  #  Cyrillic_be
0x06c3 = 0x019  #  Cyrillic_tse
0x06c4 = 0x02e  #  Cyrillic_de
0x06c5 = 0x01c  #  Cyrillic_ie
0x06c6 = 0x026  #  Cyrillic_ef
0x06c7 = 0x01e  #  Cyrillic_ghe
0x06c8 = 0x022  #  Cyrillic_ha
0x06c9 = 0x038  #  Cyrillic_i
0x06ca = 0x018  #  Cyrillic_shorti
0x06cb = 0x01b  #  Cyrillic_ka
0x06cc = 0x02d  #  Cyrillic_el
0x06cd = 0x037  #  Cyrillic_em
0x06ce = 0x01d  #  Cyrillic_en
0x06cf = 0x02c  #  Cyrillic_o
0x06d0 = 0x02a  #  Cyrillic_pe
0x06d1 = 0x034  #  Cyrillic_ya
0x06d2 = 0x02b  #  Cyrillic_er
0x06d3 = 0x036  #  Cyrillic_es
0x06d4 = 0x039  #  Cyrillic_te
0x06d5 = 0x01a  #  Cyrillic_u
0x06d6 = 0x02f  #  Cyrillic_zhe
0x06d7 = 0x028  #  Cyrillic_ve
0x06d8 = 0x03a  #  Cyrillic_softsign
0x06d9 = 0x027  #  Cyrillic_yeru
0x06da = 0x021  #  Cyrillic_ze
0x06db = 0x01f  #  Cyrillic_sha
0x06dc = 0x030  #  Cyrillic_e
0x06dd = 0x020  #  Cyrillic_shcha
0x06de = 0x035  #  Cyrillic_che
0x06df = 0x023  #  Cyrillic_hardsign
0x06e0 = 0x03c  #  Cyrillic_YU
0x06e1 = 0x029  #  Cyrillic_A
0x06e2 = 0x03b  #  Cyrillic_BE
0x06e3 = 0x019  #  Cyrillic_TSE
0x06e4 = 0x02e  #  Cyrillic_DE
0x06e5 = 0x01c  #  Cyrillic_IE
0x06e6 = 0x026  #  Cyrillic_EF
0x06e7 = 0x01e  #  Cyrillic_GHE
0x06e8 = 0x022  #  Cyrillic_HA
0x06e9 = 0x038  #  Cyrillic_I
0x06ea = 0x018  #  Cyrillic_SHORTI
0x06eb = 0x01b  #  Cyrillic_KA
0x06ec = 0x02d  #  Cyrillic_EL
0x06ed = 0x037  #  Cyrillic_EM
0x06ee = 0x01d  #  Cyrillic_EN
0x06ef = 0x02c  #  Cyrillic_O
0x06f0 = 0x02a  #  Cyrillic_PE
0x06f1 = 0x034  #  Cyrillic_YA
0x06f2 = 0x02b  #  Cyrillic_ER
0x06f3 = 0x036  #  Cyrillic_ES
0x06f4 = 0x039  #  Cyrillic_TE
0x06f5 = 0x01a  #  Cyrillic_U
0x06f6 = 0x02f  #  Cyrillic_ZHE
0x06f7 = 0x028  #  Cyrillic_VE
0x06f8 = 0x03a  #  Cyrillic_SOFTSIGN
0x06f9 = 0x027  #  Cyrillic_YERU
0x06fa = 0x021  #  Cyrillic_ZE
0x06fb = 0x01f  #  Cyrillic_SHA
0x06fc = 0x030  #  Cyrillic_E
0x06fd = 0x020  #  Cyrillic_SHCHA
0x06fe = 0x035  #  Cyrillic_CHE
0x06ff = 0x023  #  Cyrillic_HARDSIGN
0xfe20 = 0x017  #  ISO_Left_Tab
0xff08 = 0x016  #  BackSpace
0xff09 = 0x017  #  Tab
0xff0d = 0x024  #  Return
0xff13 = 0x07f  #  Pause
0xff14 = 0x04e  #  Scroll_Lock
0xff1b = 0x009  #  Escape
0xff50 = 0x06e  #  Home
0xff51 = 0x071  #  Left
0xff52 = 0x06f  #  Up
0xff53 = 0x072  #  Right
0xff54 = 0x074  #  Down
0xff55 = 0x070  #  Prior
0xff56 = 0x075  #  Next
0xff57 = 0x073  #  End
0xff63 = 0x076  #  Insert
0xff67 = 0x087  #  Menu
0xff7f = 0x04d  #  Num_Lock
0xff8d = 0x068  #  KP_Enter
0xff95 = 0x04f  #  KP_Home
0xff96 = 0x053  #  KP_Left
0xff97 = 0x050  #  KP_Up
0xff98 = 0x055  #  KP_Right
0xff99 = 0x058  #  KP_Down
0xff9a = 0x051  #  KP_Prior
0xff9b = 0x059  #  KP_Next
0xff9c = 0x057  #  KP_End
0xff9d = 0x054  #  KP_Begin
0xff9e = 0x05a  #  KP_Insert
0xff9f = 0x05b  #  KP_Delete
0xffaa = 0x03f  #  KP_Multiply
0xffab = 0x056  #  KP_Add
0xffac = 0x05b  #  KP_Separator
0xffad = 0x052  #  KP_Subtract
0xffaf = 0x06a  #  KP_Divide
0xffb0 = 0x05a  #  KP_0
0xffb1 = 0x057  #  KP_1
0xffb2 = 0x058  #  KP_2
0xffb3 = 0x059  #  KP_3
0xffb4 = 0x053  #  KP_4
0xffb5 = 0x054  #  KP_5
0xffb6 = 0x055  #  KP_6
0xffb7 = 0x04f  #  KP_7
0xffb8 = 0x050  #  KP_8
0xffb9 = 0x051  #  KP_9
0xffbe = 0x043  #  F1
0xffbf = 0x044  #  F2
0xffc0 = 0x045  #  F3
0xffc1 = 0x046  #  F4
0xffc2 = 0x047  #  F5
0xffc3 = 0x048  #  F6
0xffc4 = 0x049  #  F7
0xffc5 = 0x04a  #  F8
0xffc6 = 0x04b  #  F9
0xffc7 = 0x04c  #  F10
0xffc8 = 0x05f  #  F11
0xffc9 = 0x060  #  F12
0xffe1 = 0x032  #  Shift_L
0xffe2 = 0x03e  #  Shift_R
0xffe3 = 0x025  #  Control_L
0xffe4 = 0x069  #  Control_R
0xffe9 = 0x040  #  Alt_L
0xffea = 0x06c  #  Alt_R
0xffff = 0x077  #  Delete

